# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: amazaingC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/caojian/Desktop/amazaingC/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caojian/Desktop/amazaingC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/caojian/Desktop/amazaingC -B/Users/caojian/Desktop/amazaingC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/caojian/Desktop/amazaingC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target amazaingC


#############################################
# Order-only phony target for amazaingC

build cmake_object_order_depends_target_amazaingC: phony || CMakeFiles/amazaingC.dir

build CMakeFiles/amazaingC.dir/main.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/main.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir

build CMakeFiles/amazaingC.dir/BasicsC/MainC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/MainC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/MainC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC

build CMakeFiles/amazaingC.dir/BasicsC/ArrayBasicsC/ArrayBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/ArrayBasicsC/ArrayBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/ArrayBasicsC/ArrayBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/ArrayBasicsC

build CMakeFiles/amazaingC.dir/ArithmeticC/SortArithmeticC/SortArithmeticC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/SortArithmeticC/SortArithmeticC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/SortArithmeticC/SortArithmeticC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC/SortArithmeticC

build CMakeFiles/amazaingC.dir/ArithmeticC/ArithmeticMainC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/ArithmeticMainC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/ArithmeticMainC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC

build CMakeFiles/amazaingC.dir/ArithmeticC/BinarySearchC/BinarySearchC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/BinarySearchC/BinarySearchC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/BinarySearchC/BinarySearchC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC/BinarySearchC

build CMakeFiles/amazaingC.dir/ArithmeticC/ArrayArithmeticC/ArrayArithmeticC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/ArrayArithmeticC/ArrayArithmeticC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/ArrayArithmeticC/ArrayArithmeticC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC/ArrayArithmeticC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/STLBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/STLBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/STLBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/MapBasicsC/MapBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/MapBasicsC/MapBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/MapBasicsC/MapBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/MapBasicsC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/VectorBasicsC/VectorBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/VectorBasicsC/VectorBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/VectorBasicsC/VectorBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/VectorBasicsC

build CMakeFiles/amazaingC.dir/OpenCV/MainOpenCV.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/OpenCV/MainOpenCV.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/OpenCV/MainOpenCV.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/OpenCV

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StringBasicsC/StringBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/StringBasicsC/StringBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StringBasicsC/StringBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StringBasicsC

build CMakeFiles/amazaingC.dir/ArithmeticC/StringArithmeticC/StringArithmeticC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/StringArithmeticC/StringArithmeticC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/StringArithmeticC/StringArithmeticC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC/StringArithmeticC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StackBasicsC/StackBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/StackBasicsC/StackBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StackBasicsC/StackBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StackBasicsC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/DequeBasicsC/DequeBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/DequeBasicsC/DequeBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/DequeBasicsC/DequeBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/DequeBasicsC

build CMakeFiles/amazaingC.dir/ArithmeticC/StackArithmeticC/StackArithmeticC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/ArithmeticC/StackArithmeticC/StackArithmeticC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/ArithmeticC/StackArithmeticC/StackArithmeticC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/ArithmeticC/StackArithmeticC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/SetBasicsC/SetBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/SetBasicsC/SetBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/SetBasicsC/SetBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/SetBasicsC

build CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/ListBasicsC/ListBasicsC.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/BasicsC/STLBasicsC/ListBasicsC/ListBasicsC.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/ListBasicsC/ListBasicsC.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/ListBasicsC

build CMakeFiles/amazaingC.dir/TestCode/TestCode.cpp.o: CXX_COMPILER__amazaingC_Debug /Users/caojian/Desktop/amazaingC/TestCode/TestCode.cpp || cmake_object_order_depends_target_amazaingC
  DEP_FILE = CMakeFiles/amazaingC.dir/TestCode/TestCode.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.5_1/include/opencv4
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  OBJECT_FILE_DIR = CMakeFiles/amazaingC.dir/TestCode


# =============================================================================
# Link build statements for EXECUTABLE target amazaingC


#############################################
# Link the executable amazaingC

build amazaingC: CXX_EXECUTABLE_LINKER__amazaingC_Debug CMakeFiles/amazaingC.dir/main.cpp.o CMakeFiles/amazaingC.dir/BasicsC/MainC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/ArrayBasicsC/ArrayBasicsC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/SortArithmeticC/SortArithmeticC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/ArithmeticMainC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/BinarySearchC/BinarySearchC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/ArrayArithmeticC/ArrayArithmeticC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/STLBasicsC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/MapBasicsC/MapBasicsC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/VectorBasicsC/VectorBasicsC.cpp.o CMakeFiles/amazaingC.dir/OpenCV/MainOpenCV.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StringBasicsC/StringBasicsC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/StringArithmeticC/StringArithmeticC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/StackBasicsC/StackBasicsC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/DequeBasicsC/DequeBasicsC.cpp.o CMakeFiles/amazaingC.dir/ArithmeticC/StackArithmeticC/StackArithmeticC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/SetBasicsC/SetBasicsC.cpp.o CMakeFiles/amazaingC.dir/BasicsC/STLBasicsC/ListBasicsC/ListBasicsC.cpp.o CMakeFiles/amazaingC.dir/TestCode/TestCode.cpp.o | /usr/local/lib/libopencv_gapi.4.5.5.dylib /usr/local/lib/libopencv_stitching.4.5.5.dylib /usr/local/lib/libopencv_alphamat.4.5.5.dylib /usr/local/lib/libopencv_aruco.4.5.5.dylib /usr/local/lib/libopencv_barcode.4.5.5.dylib /usr/local/lib/libopencv_bgsegm.4.5.5.dylib /usr/local/lib/libopencv_bioinspired.4.5.5.dylib /usr/local/lib/libopencv_ccalib.4.5.5.dylib /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib /usr/local/lib/libopencv_dpm.4.5.5.dylib /usr/local/lib/libopencv_face.4.5.5.dylib /usr/local/lib/libopencv_freetype.4.5.5.dylib /usr/local/lib/libopencv_fuzzy.4.5.5.dylib /usr/local/lib/libopencv_hfs.4.5.5.dylib /usr/local/lib/libopencv_img_hash.4.5.5.dylib /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib /usr/local/lib/libopencv_mcc.4.5.5.dylib /usr/local/lib/libopencv_quality.4.5.5.dylib /usr/local/lib/libopencv_rapid.4.5.5.dylib /usr/local/lib/libopencv_reg.4.5.5.dylib /usr/local/lib/libopencv_rgbd.4.5.5.dylib /usr/local/lib/libopencv_saliency.4.5.5.dylib /usr/local/lib/libopencv_sfm.4.5.5.dylib /usr/local/lib/libopencv_stereo.4.5.5.dylib /usr/local/lib/libopencv_structured_light.4.5.5.dylib /usr/local/lib/libopencv_superres.4.5.5.dylib /usr/local/lib/libopencv_surface_matching.4.5.5.dylib /usr/local/lib/libopencv_tracking.4.5.5.dylib /usr/local/lib/libopencv_videostab.4.5.5.dylib /usr/local/lib/libopencv_viz.4.5.5.dylib /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib /usr/local/lib/libopencv_xphoto.4.5.5.dylib /usr/local/lib/libopencv_shape.4.5.5.dylib /usr/local/lib/libopencv_highgui.4.5.5.dylib /usr/local/lib/libopencv_datasets.4.5.5.dylib /usr/local/lib/libopencv_plot.4.5.5.dylib /usr/local/lib/libopencv_text.4.5.5.dylib /usr/local/lib/libopencv_ml.4.5.5.dylib /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib /usr/local/lib/libopencv_optflow.4.5.5.dylib /usr/local/lib/libopencv_ximgproc.4.5.5.dylib /usr/local/lib/libopencv_video.4.5.5.dylib /usr/local/lib/libopencv_videoio.4.5.5.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libopencv_objdetect.4.5.5.dylib /usr/local/lib/libopencv_calib3d.4.5.5.dylib /usr/local/lib/libopencv_dnn.4.5.5.dylib /usr/local/lib/libopencv_features2d.4.5.5.dylib /usr/local/lib/libopencv_flann.4.5.5.dylib /usr/local/lib/libopencv_photo.4.5.5.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.5.5.dylib  /usr/local/lib/libopencv_stitching.4.5.5.dylib  /usr/local/lib/libopencv_alphamat.4.5.5.dylib  /usr/local/lib/libopencv_aruco.4.5.5.dylib  /usr/local/lib/libopencv_barcode.4.5.5.dylib  /usr/local/lib/libopencv_bgsegm.4.5.5.dylib  /usr/local/lib/libopencv_bioinspired.4.5.5.dylib  /usr/local/lib/libopencv_ccalib.4.5.5.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_dnn_superres.4.5.5.dylib  /usr/local/lib/libopencv_dpm.4.5.5.dylib  /usr/local/lib/libopencv_face.4.5.5.dylib  /usr/local/lib/libopencv_freetype.4.5.5.dylib  /usr/local/lib/libopencv_fuzzy.4.5.5.dylib  /usr/local/lib/libopencv_hfs.4.5.5.dylib  /usr/local/lib/libopencv_img_hash.4.5.5.dylib  /usr/local/lib/libopencv_intensity_transform.4.5.5.dylib  /usr/local/lib/libopencv_line_descriptor.4.5.5.dylib  /usr/local/lib/libopencv_mcc.4.5.5.dylib  /usr/local/lib/libopencv_quality.4.5.5.dylib  /usr/local/lib/libopencv_rapid.4.5.5.dylib  /usr/local/lib/libopencv_reg.4.5.5.dylib  /usr/local/lib/libopencv_rgbd.4.5.5.dylib  /usr/local/lib/libopencv_saliency.4.5.5.dylib  /usr/local/lib/libopencv_sfm.4.5.5.dylib  /usr/local/lib/libopencv_stereo.4.5.5.dylib  /usr/local/lib/libopencv_structured_light.4.5.5.dylib  /usr/local/lib/libopencv_superres.4.5.5.dylib  /usr/local/lib/libopencv_surface_matching.4.5.5.dylib  /usr/local/lib/libopencv_tracking.4.5.5.dylib  /usr/local/lib/libopencv_videostab.4.5.5.dylib  /usr/local/lib/libopencv_viz.4.5.5.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.5.5.dylib  /usr/local/lib/libopencv_xfeatures2d.4.5.5.dylib  /usr/local/lib/libopencv_xobjdetect.4.5.5.dylib  /usr/local/lib/libopencv_xphoto.4.5.5.dylib  /usr/local/lib/libopencv_shape.4.5.5.dylib  /usr/local/lib/libopencv_highgui.4.5.5.dylib  /usr/local/lib/libopencv_datasets.4.5.5.dylib  /usr/local/lib/libopencv_plot.4.5.5.dylib  /usr/local/lib/libopencv_text.4.5.5.dylib  /usr/local/lib/libopencv_ml.4.5.5.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.5.5.dylib  /usr/local/lib/libopencv_optflow.4.5.5.dylib  /usr/local/lib/libopencv_ximgproc.4.5.5.dylib  /usr/local/lib/libopencv_video.4.5.5.dylib  /usr/local/lib/libopencv_videoio.4.5.5.dylib  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  /usr/local/lib/libopencv_objdetect.4.5.5.dylib  /usr/local/lib/libopencv_calib3d.4.5.5.dylib  /usr/local/lib/libopencv_dnn.4.5.5.dylib  /usr/local/lib/libopencv_features2d.4.5.5.dylib  /usr/local/lib/libopencv_flann.4.5.5.dylib  /usr/local/lib/libopencv_photo.4.5.5.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  OBJECT_DIR = CMakeFiles/amazaingC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = amazaingC
  TARGET_PDB = amazaingC.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/caojian/Desktop/amazaingC/cmake-build-debug

build all: phony amazaingC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
